<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  </configSections>
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <param name="File" value="D:\Weblogs\Webapplogs\WebApproval\Supplier\SupplierLogFile.log" />
      <threshold name="MinThreshold" value="DEBUG" />
      <encoding value="utf-8" />
      <param name="AppendToFile" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} [%thread] [%p] %c{3} - %m%n" />
      </layout>
    </appender>
    <root>
      <appender-ref ref="FileAppender" />
    </root>
  </log4net>
  <connectionStrings>
    <add name="WebApprovalDB" connectionString="UPId3Vurjy7J6YbwUuokAuWAgehYwzFY80xL2C/3tTRlLarBJQ9ouWsAPMUMrnd7Ut7TmAzhKRNO7QtoMz9KZV5WXlrtdLSw" providerName="System.Data.Odbc" />
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network host="relay2t.us164.corpintra.net" port="25"/>
      </smtp>
    </mailSettings>
  </system.net>
  <appSettings>
    <add key="Log" value="1" />
    <add key="LogFolderPath" value="D:\\Weblogs\\Webapplogs\\WebApproval\\Supplier\\SupplierLogFile.log" />
    <add key ="archiveFolder" value="D:\\Weblogs\Webapplogs\\WebApproval\\Supplier\\ArchivedLogs\\"/>
    <add key ="sourceFolder" value="D:\Weblogs\Webapplogs\WebApproval\Supplier\XMLFiles"/>
    <add key="EventLogSource" value="WebApproval"/>
    <add key="LogLevel" value="Normal" />
    <add key="scheduledIntervalMin" value="900000" />
    <add key="CorpDomain" value="https://waa-dtna.app.corpintra.net/corporate/"/>
    <add key="MailRecipients" value="dw_164-smdc-waa-admin_it-scs@daimler.com"/>
    <add key="SupplierDomain" value="https://secure.freightliner.com/supplierapproval_v2/supplier/"/>
    <add key="SMTPServer" value="relay2t.us164.corpintra.net" />
    <add key="SMTPServerPort" value="25" />
    <add key="GET_DB_ENVIRONMENT" value="PRODDB2" />
    <add key="ENVIRONMENT" value="PROD" />
    <add key="SUPWAASKEY" value="11480_SKEY"/>
    <add key="SUPWAASIV" value="11480_SIV"/>
    
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.VisualBasic.Compatibility, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <sessionState mode="InProc" timeout="60" cookieless="false" />
    <pages enableSessionState="ReadOnly" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <directoryBrowse enabled="true"/>
  </system.webServer>
</configuration>